<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="5xH-Tw-JvZ">
                                <rect key="frame" x="16" y="313.66666666666669" width="396" height="235.00000000000006"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="playback" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="smQ-EE-6dH">
                                        <rect key="frame" x="0.0" y="0.0" width="396" height="84"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ccy-1L-TVB">
                                                <rect key="frame" x="0.0" y="0.0" width="396" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" clearsOnBeginEditing="YES" minimumFontSize="21" translatesAutoresizingMaskIntoConstraints="NO" id="GyY-XC-MUn">
                                                <rect key="frame" x="0.0" y="50" width="396" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GaD-n7-9Ty">
                                        <rect key="frame" x="0.0" y="124" width="396" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="logInButtonAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="PIw-rY-TKX"/>
                                            <segue destination="GyK-4m-acA" kind="presentation" modalPresentationStyle="fullScreen" id="67M-5O-4VW"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="nwZ-tm-UcW">
                                        <rect key="frame" x="0.0" y="204.99999999999994" width="396" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="91s-df-rQk">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="30"/>
                                                <state key="normal" title="Forgot User Name?">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                </state>
                                                <connections>
                                                    <action selector="forgotUserNameAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vtj-uS-weo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0P-4w-3Xj">
                                                <rect key="frame" x="273" y="0.0" width="123" height="30"/>
                                                <state key="normal" title="Forgot Password?"/>
                                                <connections>
                                                    <action selector="forgotPasswordAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Bt-NR-q36"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.95735889673233032" green="0.68077987432479858" blue="0.0780816450715065" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5xH-Tw-JvZ" secondAttribute="trailing" constant="16" id="67j-Ym-Cpi"/>
                            <constraint firstItem="5xH-Tw-JvZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="dX2-hb-2GG"/>
                            <constraint firstItem="5xH-Tw-JvZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-32" id="gvD-Q7-lNM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="forgotNameButton" destination="91s-df-rQk" id="IIp-35-g7t"/>
                        <outlet property="forgotPasswordButton" destination="f0P-4w-3Xj" id="shB-QN-sj6"/>
                        <outlet property="logInButton" destination="GaD-n7-9Ty" id="JQY-q8-QIw"/>
                        <outlet property="passwordTF" destination="GyY-XC-MUn" id="7d1-Gp-33o"/>
                        <outlet property="userNameTF" destination="ccy-1L-TVB" id="Pkg-Mw-6XH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.75" y="77.5"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="TAw-g1-Yw3">
            <objects>
                <viewController id="DDz-NJ-Mar" customClass="WelcomeViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lJt-Ln-GbU">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fO-zF-rHN">
                                <rect key="frame" x="175" y="256" width="78" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1E8-CX-hQU">
                                <rect key="frame" x="171.66666666666666" y="693" width="84.999999999999972" height="40"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="pgh-hP-2s3" kind="unwind" unwindAction="unwindFor:" id="BmW-Sm-xp3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFt-Kx-dnD">
                                <rect key="frame" x="154.33333333333334" y="176" width="119.33333333333334" height="26.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mip-JA-WWk"/>
                        <color key="backgroundColor" red="0.86583227040816324" green="0.86522108843537415" blue="0.15377869897959184" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7fO-zF-rHN" firstAttribute="top" secondItem="nFt-Kx-dnD" secondAttribute="bottom" constant="53.670000000000002" id="MWq-D7-eQ4"/>
                            <constraint firstItem="1E8-CX-hQU" firstAttribute="centerX" secondItem="lJt-Ln-GbU" secondAttribute="centerX" id="Mfq-tg-z3u"/>
                            <constraint firstItem="mip-JA-WWk" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="nFt-Kx-dnD" secondAttribute="trailing" constant="154.33000000000001" id="UEG-o1-4iI"/>
                            <constraint firstItem="nFt-Kx-dnD" firstAttribute="top" secondItem="mip-JA-WWk" secondAttribute="top" constant="132" id="bj5-bS-pyA"/>
                            <constraint firstItem="nFt-Kx-dnD" firstAttribute="centerX" secondItem="lJt-Ln-GbU" secondAttribute="centerX" id="dMn-Hr-5Ab"/>
                            <constraint firstItem="mip-JA-WWk" firstAttribute="bottom" secondItem="1E8-CX-hQU" secondAttribute="bottom" constant="110" id="uWb-Gn-MgC"/>
                            <constraint firstItem="7fO-zF-rHN" firstAttribute="centerX" secondItem="lJt-Ln-GbU" secondAttribute="centerX" id="ye7-al-S4f"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Welcome" image="figure.wave" catalog="system" id="o4b-jL-MUc"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="nFt-Kx-dnD" id="d90-f9-P6R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jsi-Vb-rVw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="pgh-hP-2s3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="898.59813084112147" y="819.65442764578836"/>
        </scene>
        <!--About-->
        <scene sceneID="h4c-9B-TSA">
            <objects>
                <viewController id="KgQ-50-lUD" customClass="InfoViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3N4-TB-p0i">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="info" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tlv-iD-EqB">
                                <rect key="frame" x="192.66666666666666" y="446.66666666666669" width="43" height="32.666666666666686"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ImK-f1-Ezn"/>
                        <color key="backgroundColor" red="0.86583227040816324" green="0.56898384353741494" blue="0.15377869897959184" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Tlv-iD-EqB" firstAttribute="centerX" secondItem="3N4-TB-p0i" secondAttribute="centerX" id="lgp-2f-uPM"/>
                            <constraint firstItem="Tlv-iD-EqB" firstAttribute="centerY" secondItem="3N4-TB-p0i" secondAttribute="centerY" id="xym-DX-H4r"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="info" catalog="system" id="32e-77-Atd"/>
                    <connections>
                        <outlet property="infoLabel" destination="Tlv-iD-EqB" id="Ewq-iZ-ONy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEJ-Re-3R7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.822429906542055" y="819.65442764578836"/>
        </scene>
        <!--Quest View Controller-->
        <scene sceneID="1Gd-eh-cbG">
            <objects>
                <viewController id="Qbw-ls-oWZ" customClass="QuestViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nGE-IX-Jch">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="XcM-ee-ln8">
                                <rect key="frame" x="16" y="388.33333333333331" width="396" height="149.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g40-Z2-8NS">
                                        <rect key="frame" x="165.66666666666666" y="0.0" width="64.666666666666657" height="32.666666666666664"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAg-gE-mtO">
                                        <rect key="frame" x="162.66666666666666" y="107.66666666666669" width="71" height="42"/>
                                        <color key="backgroundColor" red="0.86583227040816324" green="0.43282312925170069" blue="0.15377869897959184" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="QZr-bd-FQr" kind="show" id="Pjw-5D-vMD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" alignment="center" spacing="25"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pw1-RF-fqh"/>
                        <color key="backgroundColor" red="0.50821109693877553" green="0.28560799319727892" blue="0.15377869897959184" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pw1-RF-fqh" firstAttribute="trailing" secondItem="XcM-ee-ln8" secondAttribute="trailing" constant="16" id="2YR-Ih-Mw2"/>
                            <constraint firstItem="XcM-ee-ln8" firstAttribute="leading" secondItem="pw1-RF-fqh" secondAttribute="leading" constant="16" id="Oek-0e-wme"/>
                            <constraint firstItem="XcM-ee-ln8" firstAttribute="centerY" secondItem="nGE-IX-Jch" secondAttribute="centerY" id="V2Z-b1-fHR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d7H-l8-iRZ"/>
                    <connections>
                        <outlet property="answerButton" destination="XAg-gE-mtO" id="xMt-vk-GVA"/>
                        <outlet property="questionLabel" destination="g40-Z2-8NS" id="bkG-m2-1nu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZ5-lc-IhX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2673" y="820"/>
        </scene>
        <!--Answer View Controller-->
        <scene sceneID="I7Y-Nc-xay">
            <objects>
                <viewController id="QZr-bd-FQr" customClass="AnswerViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uo1-HL-1ag">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytu-yk-H02">
                                <rect key="frame" x="193" y="452.66666666666669" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bif-QF-OXV"/>
                        <color key="backgroundColor" red="0.86583227040816324" green="0.75212585034013602" blue="0.15377869897959184" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ytu-yk-H02" firstAttribute="centerX" secondItem="Uo1-HL-1ag" secondAttribute="centerX" id="gzg-eY-eVn"/>
                            <constraint firstItem="ytu-yk-H02" firstAttribute="centerY" secondItem="Uo1-HL-1ag" secondAttribute="centerY" id="uiV-hR-GLb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yhl-0d-ggZ"/>
                    <connections>
                        <outlet property="answerLabel" destination="ytu-yk-H02" id="q51-wY-CQX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8q9-nF-1f8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3505" y="820"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zNL-wX-IPN">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="GyK-4m-acA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bzW-4I-1KQ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DDz-NJ-Mar" kind="relationship" relationship="viewControllers" id="FEl-z3-10m"/>
                        <segue destination="KgQ-50-lUD" kind="relationship" relationship="viewControllers" id="I1V-QO-tzu"/>
                        <segue destination="geh-bp-jsA" kind="relationship" relationship="viewControllers" id="iFp-cF-p9c"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ytI-mH-zOE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898.59813084112147" y="76.45788336933046"/>
        </scene>
        <!--Quest-->
        <scene sceneID="zHM-eo-MgK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="geh-bp-jsA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Quest" image="questionmark.diamond" catalog="system" selectedImage="questionmark.square.dashed" id="C8S-jU-TMK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RcX-QW-WNx">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qbw-ls-oWZ" kind="relationship" relationship="rootViewController" id="Fkm-eh-gzy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qE-gy-bCn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799" y="820"/>
        </scene>
    </scenes>
    <resources>
        <image name="figure.wave" catalog="system" width="81" height="128"/>
        <image name="info" catalog="system" width="93" height="128"/>
        <image name="questionmark.diamond" catalog="system" width="128" height="122"/>
        <image name="questionmark.square.dashed" catalog="system" width="128" height="114"/>
    </resources>
</document>
